<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Dashboard">
    
    <include
        android:id="@+id/topbar"
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />
    
    
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/topbar">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            
            <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_margin="@dimen/_16sdp"
                android:background="@color/topbar_white"
                app:cardElevation="@dimen/_3sdp">
                
                <LinearLayout
                    android:id="@+id/rl_toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="3">
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Income"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        
                        <TextView
                            android:id="@+id/tv_income"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black"
                        android:orientation="vertical"></LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Expenses"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        
                        <TextView
                            android:id="@+id/tv_expenses"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="center_vertical"
                        android:background="@color/black"
                        android:orientation="vertical"></LinearLayout>
                    
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">
                        
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Balance"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_11sdp" />
                        
                        <TextView
                            android:id="@+id/tv_balance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="0"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_13sdp" />
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
            
            
            <android.support.v7.widget.RecyclerView
                android:id="@+id/transaction_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />
            
            <ExpandableListView
                android:id="@+id/expandableListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/card_view"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:divider="@android:color/transparent"
                android:dividerHeight="0dp"
                android:groupIndicator="@null"
                android:scrollbars="none"
                android:visibility="visible" />
        
        </RelativeLayout>
        
        <include
            android:id="@+id/calenderview"
            layout="@layout/layout_calender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:visibility="gone" />
    </FrameLayout>
    
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/_10sdp"
        android:backgroundTint="@color/yellow"
        android:src="@drawable/ic_add_black_24dp"
        app:borderWidth="0dp"
        app:elevation="@dimen/_6sdp" />
</RelativeLayout>